.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-layout{
  height: 100vh;
  display: grid;
  grid-template-columns: 3fr 3fr;
  grid-template-rows: auto auto;
   grid-template-areas: 
    "card-1"
    "card-2"
    "card-3"
    "card-4"
    ;
}

.card-1{
  margin: auto;
  height: 30vh;
  width: 80vw;
  grid-area: card-1;
}

.card-2{
  margin: auto;
  height: 30vh;
  width: 80vw;
  grid-area: card-2;
}

.card-3{
  margin: auto;
  height: 30vh;
  width: 80vw;
  grid-area: card-3;
}

.card-4{
  margin: auto;
  height: 40vh;
  width: 80vw;
  grid-area: card-4;
}

.main {
  margin:auto;
  width: 90vw;
  height: 100vh;
}

@media (min-width: 800px){
  .card-layout{
    grid-template-areas: 
  "card-1 card-2"
  "card-3 card-4";
  }

  .card-1{
  margin: auto;
  
  width: 40vw;
  grid-area: card-1;
}

.card-2{
  margin: auto;
  
  width: 40vw;
  grid-area: card-2;
}

.card-3{
  margin: auto;
  
  width: 40vw;
  grid-area: card-3;
}

.card-4{
  margin: auto;
  
  width: 40vw;
  grid-area: card-4;
}
}